{
  "name": "chatastrophe",
  "version": "1.0.0",
  "description": "Chat Progressive Web App built with React.js and Firebase",
  "main": "index.js",
  "repository": "https://github.com/tem-hth/chatastrophe.git",
  "author": "tem-hth <tem@episof.com>",
  "license": "MIT",
  "dependencies": {
    "react": "15.6.1"
  }
}
